# Environment Variables for Docker
NODE_ENV=production
APP_PORT=8080
CHROMIUM_NODE_PORT=3000
CHROMIUM_NODE_REPLICAS=5
MAX_CONCURRENT_SESSIONS=10

#Variables for domain names
WALMART_DOMAIN=https://www.walmart.com.mx
MELI_DOMAIN=https://listado.mercadolibre.com.mx
AMAZON_DOMAIN=https://www.amazon.com.mx

#OPENAI api key
OPENAI_API_KEY=""


TRACKER_URL=meli-price-tracker
