events {}

http {
    upstream web-scraper {
        server web-scraper:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://web-scraper;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
